# /etc/rustfs/rustfs.env — runtime configuration for the RustFS systemd unit.
#
# Generated from deploy/rustfs/rustfs.env.template. Edit values inline; the
# install script copies this template into place only if /etc/rustfs/rustfs.env
# does not already exist (so re-running install.sh will not clobber operator
# customisations).
#
# Variable names verified against:
#   - https://rustfs.com/install_rustfs.sh (official installer)
#   - https://github.com/rustfs/rustfs README (OIDC section)
#   - https://docs.rustfs.com/ (TLS + OIDC integration pages)
#
# Pinned RustFS release: 1.0.0-beta.1 (2026-04-29).

# -----------------------------------------------------------------------------
# Storage
# -----------------------------------------------------------------------------
# Data directory(s). For a single-node ZFS-backed deployment we point at the
# mountpoint of the dedicated dataset `tank/objects`. Multiple paths can be
# given space-separated for erasure-coded local mode. Passed positionally on
# the rustfs command line by the systemd unit (ExecStart=... ${RUSTFS_VOLUMES}).
RUSTFS_VOLUMES=/var/lib/rustfs/data

# -----------------------------------------------------------------------------
# Network — S3 API
# -----------------------------------------------------------------------------
# Bind address for the S3 API. Defaults to :9000 in upstream; we make it
# explicit. Listen on all interfaces — operator can firewall.
RUSTFS_ADDRESS=:9000

# -----------------------------------------------------------------------------
# Console (separate port so it can be SSO-protected)
# -----------------------------------------------------------------------------
RUSTFS_CONSOLE_ENABLE=true
RUSTFS_CONSOLE_ADDRESS=:9001

# -----------------------------------------------------------------------------
# Root credentials
# -----------------------------------------------------------------------------
# These are the bootstrap "root" S3 access/secret pair. They should be ROTATED
# from rustfsadmin / rustfsadmin (upstream defaults) to a strong random value
# before exposing the service. Once OIDC is wired up, day-to-day access uses
# STS-style temporary credentials minted from Keycloak tokens — these root
# creds are kept only for break-glass admin and for service-account bootstrap.
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=CHANGE_ME_ROTATE_BEFORE_PRODUCTION

# -----------------------------------------------------------------------------
# TLS — terminate HTTPS in RustFS using certs issued by the local Nova CA.
# -----------------------------------------------------------------------------
# RustFS expects a directory containing rustfs_cert.pem and rustfs_key.pem.
# Operator runs deploy/observability/issue-certs.sh first, then issue-certs.sh
# is extended (or a thin wrapper) to drop matching files into this dir. See
# deploy/rustfs/README.md "TLS" section.
RUSTFS_TLS_PATH=/etc/rustfs/certs

# -----------------------------------------------------------------------------
# Observability / logging
# -----------------------------------------------------------------------------
RUSTFS_OBS_LOGGER_LEVEL=info
RUSTFS_OBS_LOG_DIRECTORY=/var/log/rustfs/

# -----------------------------------------------------------------------------
# OIDC / IAM federation with Keycloak
# -----------------------------------------------------------------------------
# Variable names verified from upstream README (RUSTFS_IDENTITY_OPENID_*).
# Realm: novanas at https://192.168.10.204:8443.
#
# Policy mapping is performed inside RustFS via IAM policies that match the
# `groups` claim (and optionally a separate `roles` claim). The Keycloak
# client created by deploy/keycloak/create-rustfs-client.sh emits realm-roles
# into the `groups` claim with values `nova-admin`, `nova-operator`,
# `nova-viewer`. The operator then attaches RustFS built-in policies:
#
#   nova-admin    -> consoleAdmin (full admin)
#   nova-operator -> readwrite
#   nova-viewer   -> readonly
#
# See README.md for the `mc admin policy attach` / RustFS-equivalent runbook.
RUSTFS_IDENTITY_OPENID_ENABLE=on
RUSTFS_IDENTITY_OPENID_CONFIG_URL=https://192.168.10.204:8443/realms/novanas/.well-known/openid-configuration
RUSTFS_IDENTITY_OPENID_CLIENT_ID=rustfs
# Populated from create-rustfs-client.sh output (kept here, not committed).
RUSTFS_IDENTITY_OPENID_CLIENT_SECRET=REPLACE_WITH_KEYCLOAK_CLIENT_SECRET
RUSTFS_IDENTITY_OPENID_SCOPES=openid,profile,email,roles
# RustFS reads this claim and treats each value as a "group" for IAM policy
# attachment. The Keycloak client maps realm_access.roles -> groups via a
# protocol mapper.
RUSTFS_IDENTITY_OPENID_GROUPS_CLAIM=groups
# Optional secondary claim — Keycloak emits realm roles in realm_access.roles;
# we ALSO surface them under a flat `roles` claim for policies that key on
# jwt:roles directly. See README.md "OIDC token claim layout".
RUSTFS_IDENTITY_OPENID_ROLES_CLAIM=roles
# Audience that tokens must carry to be accepted. The Keycloak audience mapper
# adds `rustfs` to aud.
RUSTFS_IDENTITY_OPENID_CLAIM_NAME=groups
# Console redirect URI used during the auth-code flow.
RUSTFS_IDENTITY_OPENID_REDIRECT_URI=https://novanas.local:9001/oauth_callback

# TODO: verify exact name of the redirect-URI env var against docs.rustfs.com —
# the upstream README documents the OIDC ENABLE / CONFIG_URL / CLIENT_ID /
# CLIENT_SECRET / SCOPES / GROUPS_CLAIM / ROLES_CLAIM names directly, but the
# console redirect-URI variable is documented less consistently across
# releases. If RustFS rejects RUSTFS_IDENTITY_OPENID_REDIRECT_URI on startup,
# check `rustfs --help` on the pinned release and adjust.
