apiVersion: apps/v1
kind: Deployment
metadata:
  name: nova-csi-controller
  namespace: nova-csi
  labels:
    app.kubernetes.io/name: nova-csi
    app.kubernetes.io/component: controller
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: nova-csi
      app.kubernetes.io/component: controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nova-csi
        app.kubernetes.io/component: controller
    spec:
      serviceAccountName: nova-csi-controller
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        kubernetes.io/hostname: novanas
      priorityClassName: system-cluster-critical
      tolerations:
      - operator: Exists
      containers:
      - name: nova-csi
        image: novanas/csi:dev
        imagePullPolicy: Never
        args:
        - --endpoint=unix:///csi/csi.sock
        - --node-id=$(NODE_NAME)
        - --novanas-url=$(NOVANAS_URL)
        - --novanas-token-file=/etc/nova-csi/token
        - --novanas-ca-cert=/etc/nova-csi/ca.crt
        - --default-pool=tank
        - --default-parent=tank/csi
        - --log-level=info
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: NOVANAS_URL
          value: https://192.168.10.204:8444
        volumeMounts:
        - name: socket-dir
          mountPath: /csi
        - name: nova-csi-secrets
          mountPath: /etc/nova-csi
          readOnly: true
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 256Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
      - name: csi-provisioner
        image: registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
        args:
        - --csi-address=/csi/csi.sock
        - --leader-election=true
        - --leader-election-namespace=nova-csi
        - --feature-gates=Topology=false
        - --extra-create-metadata=true
        - --default-fstype=ext4
        - --timeout=60s
        - --v=2
        volumeMounts:
        - name: socket-dir
          mountPath: /csi
        resources:
          requests:
            cpu: 10m
            memory: 32Mi
          limits:
            cpu: 200m
            memory: 128Mi
      - name: csi-resizer
        image: registry.k8s.io/sig-storage/csi-resizer:v1.12.0
        args:
        - --csi-address=/csi/csi.sock
        - --leader-election=true
        - --leader-election-namespace=nova-csi
        - --timeout=60s
        - --v=2
        volumeMounts:
        - name: socket-dir
          mountPath: /csi
        resources:
          requests:
            cpu: 10m
            memory: 32Mi
          limits:
            cpu: 200m
            memory: 128Mi
      - name: csi-snapshotter
        image: registry.k8s.io/sig-storage/csi-snapshotter:v8.1.0
        args:
        - --csi-address=/csi/csi.sock
        - --leader-election=true
        - --leader-election-namespace=nova-csi
        - --timeout=60s
        - --v=2
        volumeMounts:
        - name: socket-dir
          mountPath: /csi
        resources:
          requests:
            cpu: 10m
            memory: 32Mi
          limits:
            cpu: 200m
            memory: 128Mi
      volumes:
      - name: socket-dir
        emptyDir: {}
      - name: nova-csi-secrets
        secret:
          secretName: nova-csi-auth
          defaultMode: 256
          items:
          - key: token
            path: token
          - key: ca.crt
            path: ca.crt
