[Unit]
Description=NovaNAS Keycloak ↔ KDC user-principal sync daemon
Documentation=https://github.com/novanas/nova-nas/blob/main/docs/krb5/sync.md
After=network-online.target nova-api.service keycloak.service krb5kdc.service
Wants=network-online.target
Requires=nova-api.service keycloak.service

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/bin/nova-krb5-sync --config /etc/nova-krb5-sync/config.yaml
Restart=on-failure
RestartSec=5

# Run under a dedicated unprivileged user. The package install / cloud-init
# is responsible for `useradd --system --no-create-home nova-krb5-sync` and
# chowning /var/lib/nova-krb5-sync and /etc/nova-krb5-sync.
User=nova-krb5-sync
Group=nova-krb5-sync

# Credentials: systemd loads the OIDC client secret and (optionally) the
# Keycloak admin password into a tmpfs at $CREDENTIALS_DIRECTORY. The
# referenced files must exist before the unit starts; see sync.md.
LoadCredential=oidc-client-secret:/etc/nova-krb5-sync/oidc-client-secret
LoadCredential=keycloak-admin-password:/etc/nova-krb5-sync/keycloak-admin-password

# State directory: persisted across reboots, owned by the service user.
StateDirectory=nova-krb5-sync
StateDirectoryMode=0750
ConfigurationDirectory=nova-krb5-sync
ConfigurationDirectoryMode=0750

# Hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
