[Unit]
Description=oauth2-proxy in front of Prometheus (Keycloak SSO)
Documentation=https://oauth2-proxy.github.io/oauth2-proxy/
Wants=network-online.target
After=network-online.target prometheus.service
Requires=prometheus.service

[Service]
Type=simple
User=oauth2-proxy
Group=oauth2-proxy
EnvironmentFile=-/etc/oauth2-proxy/prometheus.env
# Cookie secret is provided as an env var (oauth2-proxy reads
# OAUTH2_PROXY_COOKIE_SECRET). The unit reads the operator-provisioned
# file via systemd's LoadCredential so the secret never appears on a
# command line.
LoadCredential=cookie-secret:/etc/oauth2-proxy/prometheus-cookie-secret
LoadCredential=client-secret:/etc/oauth2-proxy/prometheus-client-secret
Environment=OAUTH2_PROXY_COOKIE_SECRET_FILE=%d/cookie-secret
Environment=OAUTH2_PROXY_CLIENT_SECRET_FILE=%d/client-secret
ExecStart=/usr/local/bin/oauth2-proxy --config=/etc/oauth2-proxy/prometheus.cfg
Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
ReadOnlyPaths=/etc/oauth2-proxy /etc/nova-ca

[Install]
WantedBy=multi-user.target
