#!/bin/bash
# Runs inside the NovaNas rootfs chroot after mkosi has installed all packages
# and overlaid ExtraTrees. mkosi sets $BUILDROOT to the rootfs path when this
# script is invoked from the host, or runs it as PID1 inside the image when
# the argument is "final".
#
# Responsibilities:
#   - locale + timezone
#   - novanas user + sudo + disable sshd
#   - purge plymouth (captures console on i915-ENOENT boards)
#   - hostname + /etc/hosts
#   - /etc/novanas/{version,channel} stamps
#   - install k3s (skip-start/skip-enable, we start it from firstboot)
#   - enable NovaNas systemd units
#   - install the Go installer binary (live-profile only)
#   - regenerate initramfs (picks up live-boot hooks)
#
# See os/build/build-rootfs.sh (removed) for the old equivalent.

set -eu -o pipefail

VERSION="${NOVANAS_VERSION:-0.0.0-dev}"
CHANNEL="${NOVANAS_CHANNEL:-dev}"
K3S_VERSION="${NOVANAS_K3S_VERSION:-v1.31.3+k3s1}"
PROFILE="${NOVANAS_PROFILE:-live}"
INSTALLER_BINARY="${NOVANAS_INSTALLER_BINARY:-}"

log() { printf '[mkosi.postinst] %s\n' "$*"; }

export DEBIAN_FRONTEND=noninteractive

log "pin /etc/hosts (locale + timezone + hostname handled by mkosi.conf)"
# Same rationale as before: without a matching /etc/hosts entry, every
# gethostbyname(self) in PAM/sudo/journald waits ~30s for DNS during boot.
cat > /etc/hosts <<'EOF'
127.0.0.1   localhost
127.0.1.1   novanas-installer
::1         localhost ip6-localhost ip6-loopback
ff02::1     ip6-allnodes
ff02::2     ip6-allrouters
EOF

log "stamp version/channel (${VERSION} / ${CHANNEL})"
mkdir -p /etc/novanas
printf '%s\n' "$VERSION" > /etc/novanas/version
printf '%s\n' "$CHANNEL" > /etc/novanas/channel

log "create novanas user"
useradd -m -s /bin/bash -u 1000 novanas 2>/dev/null || true
passwd -l novanas 2>/dev/null || true
usermod -aG sudo novanas 2>/dev/null || true

log "purge plymouth (if pulled in as recommends)"
if dpkg -l plymouth 2>/dev/null | grep -q '^ii'; then
  apt-get purge -y plymouth plymouth-themes 2>/dev/null || true
fi

# k3s + first-boot health services are installed-system concerns; the live
# installer ISO has no RAUC slots, no overlay, and shouldn't run k3s. Skip
# them entirely in the live profile to keep the installer minimal and avoid
# noisy restart loops on tty.
if [[ "$PROFILE" != "live" ]]; then
  log "install k3s ${K3S_VERSION}"
  mkdir -p /var/lib/rancher/k3s/agent/images /opt/novanas
  curl -sfL https://get.k3s.io -o /tmp/k3s-install.sh
  INSTALL_K3S_VERSION="$K3S_VERSION" \
    INSTALL_K3S_SKIP_START=true \
    INSTALL_K3S_SKIP_ENABLE=true \
    sh /tmp/k3s-install.sh
  rm -f /tmp/k3s-install.sh
fi

log "enable networking systemd units"
systemctl disable ssh 2>/dev/null || true
systemctl enable systemd-networkd systemd-resolved systemd-timesyncd

if [[ "$PROFILE" == "live" ]]; then
  log "enable installer-only units (live profile)"
  systemctl enable novanas-installer.service 2>/dev/null || true
  systemctl enable novanas-installer-watchdog.service 2>/dev/null || true
else
  log "enable post-install/runtime units (update profile)"
  # firstboot + healthcheck are RAUC-slot concerns; only relevant on the
  # installed system, never on the installer ISO.
  systemctl enable novanas-firstboot.service novanas-healthcheck.service 2>/dev/null || true
fi

# Installer binary: mkosi mounts the build context at /work/src; expect the
# binary to be copied there by the Makefile before invocation. Fallback to
# NOVANAS_INSTALLER_BINARY pointing at a host path mkosi has exposed.
if [[ "$PROFILE" == "live" ]]; then
  if [[ -f /work/src/novanas-installer ]]; then
    log "install novanas-installer -> /usr/local/bin"
    install -m 0755 /work/src/novanas-installer /usr/local/bin/novanas-installer
  elif [[ -n "$INSTALLER_BINARY" && -f "$INSTALLER_BINARY" ]]; then
    log "install novanas-installer from $INSTALLER_BINARY"
    install -m 0755 "$INSTALLER_BINARY" /usr/local/bin/novanas-installer
  else
    log "WARN: no installer binary found (live ISO autoinstall will fail)"
  fi
fi

log "regenerate initramfs (live-boot hooks)"
update-initramfs -u -k all

log "cleanup apt cache"
# nspawn chroot may have minimal PATH; reference apt-get explicitly
if [[ -x /usr/bin/apt-get ]]; then
  /usr/bin/apt-get clean
fi
rm -rf /var/lib/apt/lists/*

log "postinst done"
