# syntax=docker/dockerfile:1
#
# Multi-stage build for novanas-frontend (architecture-v2 hot-path daemon).
# Stage 1: Build SPDK from source and install into /usr/local. Same recipe
#          as dataplane/Dockerfile.build — both daemons need their own
#          SPDK env so the binaries can run in separate processes.
# Stage 2: Build the Rust frontend binary against those SPDK libraries.
# Stage 3: Minimal runtime image.
#
# Build context = `storage/` (parent of `frontend/`), so the canonical
# proto at `storage/api/proto/meta/meta.proto` is reachable as
# `../api/...` from the frontend Cargo manifest's perspective.
#
# Usage (from the storage/ directory):
#   docker build -f frontend/Dockerfile.build -t novanas-frontend:dev .
#
# To run (requires hugepages on the host):
#   docker run --privileged \
#     -v /dev/hugepages:/dev/hugepages \
#     -v /dev/shm:/dev/shm \
#     -v /var/run/novanas:/var/run/novanas \
#     novanas-frontend:dev

# ---------------------------------------------------------------------------
# Stage 1 — Build SPDK (mirrors dataplane/Dockerfile.build)
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS spdk-builder

ARG SPDK_VERSION=v24.09
ARG SPDK_REPO=https://github.com/spdk/spdk.git

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates build-essential pkg-config \
    python3 python3-pip python3-setuptools python3-wheel python3-pyelftools \
    meson ninja-build nasm cmake autoconf automake libtool \
    libaio-dev libssl-dev libnuma-dev \
    liburing-dev libfuse3-dev libjson-c-dev uuid-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth 1 --branch ${SPDK_VERSION} --recurse-submodules ${SPDK_REPO} spdk

WORKDIR /build/spdk
RUN ./scripts/pkgdep.sh --all || true
RUN ./configure \
    --prefix=/usr/local \
    --disable-tests \
    --disable-unit-tests \
    --disable-examples \
    --disable-apps \
    --without-shared \
    --with-fuse \
    --with-uring \
    --without-crypto \
    --without-vhost \
    --without-virtio \
    --without-rbd \
    --without-rdma \
    --without-iscsi-initiator \
    --without-vtune

RUN make -j"$(nproc)"
RUN make install DESTDIR=/spdk-install

# ---------------------------------------------------------------------------
# Stage 2 — Build the Rust frontend
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS rust-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config \
    libaio-dev libssl-dev libnuma-dev liburing-dev \
    libfuse3-dev libjson-c-dev uuid-dev \
    libclang-dev clang llvm \
    protobuf-compiler \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# SPDK install from stage 1.
COPY --from=spdk-builder /spdk-install/usr/local /usr/local
RUN ldconfig

# Frontend crate. Manifests + build.rs first for caching, then sources.
WORKDIR /build/frontend
ENV SPDK_DIR=/usr/local

COPY frontend/Cargo.toml frontend/Cargo.lock frontend/build.rs ./
COPY frontend/src/ src/
COPY frontend/tests/ tests/

# Frontend's build.rs reads ../api/proto/meta/meta.proto.
COPY api/ /build/api/

# Frontend Cargo.toml has `ndp = { path = "../dataplane/ndp" }` for the
# NDP client — bring just that subcrate.
COPY dataplane/ndp/ /build/dataplane/ndp/

RUN cargo build --release --features spdk-sys

# ---------------------------------------------------------------------------
# Stage 3 — Minimal runtime image
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libaio1 libnuma1 liburing2 libfuse3-3 libjson-c5 \
    libssl3 openssl uuid-runtime \
    socat python3 \
    nvme-cli e2fsprogs kmod fdisk parted \
    && rm -rf /var/lib/apt/lists/*

COPY --from=spdk-builder /spdk-install/usr/local/lib /usr/local/lib
COPY --from=rust-builder /build/frontend/target/release/novanas-frontend /usr/local/bin/novanas-frontend
RUN ldconfig

ENTRYPOINT ["/usr/local/bin/novanas-frontend"]
