[Unit]
Description=NovaNas unattended installer (live boot)
Documentation=https://github.com/azrtydxb/novanas
# Only run when booted from the installer ISO. live-boot sets boot=live
# on the kernel cmdline; we also require our own signal so a rescue boot
# doesn't accidentally trigger an install.
ConditionKernelCommandLine=novanas.installer
ConditionKernelCommandLine=boot=live
After=systemd-udev-settle.service local-fs.target
Wants=systemd-udev-settle.service
# Block any getty from stealing focus while we're running.
Conflicts=getty@tty1.service
After=getty@tty1.service

[Service]
Type=idle
RemainAfterExit=no
# Take the real console so the interactive TUI installer (bubbletea) can
# draw a proper terminal on bare-metal boots. The launcher script picks
# dry-run vs interactive based on DMI; in dry-run the tee→journal
# redirect inside the script replaces these anyway.
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
ExecStart=/usr/local/bin/novanas-live-installer.sh
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
