[Unit]
Description=NovaNas live-boot poweroff watchdog
# Belt-and-suspenders: even if novanas-installer.service never runs or
# hangs, this watchdog powers the VM off after 5 minutes so packer's
# shutdown_timeout catches a clean shutdown rather than timing out.
# Happy-path dry-run install completes in <1 minute, so 5 minutes is
# plenty of slack while keeping CI feedback tight.
# Only active on live boots that carry our installer flag — never on
# installed systems.
ConditionKernelCommandLine=novanas.installer
ConditionKernelCommandLine=boot=live
# Run earlier than multi-user.target so we don't depend on the full
# boot succeeding — if the live-init hangs before multi-user.target,
# this unit still has to fire. basic.target is reached very early.
After=basic.target
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'echo "novanas-installer-watchdog: sleeping 5m then poweroff" | tee /dev/console; sleep 300; echo "novanas-installer-watchdog: timeout — forcing poweroff" | tee /dev/console; /sbin/poweroff -f || (echo o > /proc/sysrq-trigger)'

[Install]
WantedBy=basic.target
