# RAUC bundle manifest template.
# Placeholders of the form @NAME@ are substituted by build/build-rauc-bundle.sh
# at bundle-assembly time.

[update]
compatible=novanas-amd64
version=@VERSION@
description=NovaNas @VERSION@ (@CHANNEL@)
build=@BUILD_ID@

[bundle]
format=verity

# For format=verity RAUC computes both size and the verity root hash itself
# at bundle-assembly time and rejects user-supplied digests.
[image.rootfs]
filename=rootfs.img

[image.boot]
filename=boot.img

[hooks]
filename=hooks.sh
